<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Sweet Shop</title>
</head>

<body>
    <header>
        <!-- LOGO -->
        <div class="logo">
            <a href="/"><img src="./img/logo.png" alt="logo"></a>
        </div>

        <!-- Navigation -->
        <ul class="nav">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./product.html">Product</a></li>
            <li><a href="#">Promo</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <!-- SEARCH -->
        <div class="search">
            <a href="#"><img src="./img/search.png" alt="search"></a>
        </div>
    </header>
</body>

</html>