<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ  +3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="./slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />
    <script src="https://kit.fontawesome.com/bd292e3bdc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Sweet Shop</title>
</head>

<body>
    <!-- header -->
    <div class="main_header">
        <div class="container">
            <header>
                <!-- LOGO -->
                <div class="logo">
                    <a href="/"><img src="./img/logo.png" alt="logo"></a>
                </div>

                <!-- Navigation -->
                <ul class="nav">
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./product.html">Product</a></li>
                    <li><a href="#">Promo</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <!-- SEARCH -->
                <div class="search">
                    <a href="#"><img src="./img/search.png" alt="search"></a>
                </div>
            </header>

            <!-- MOBILE-VIEW------0 -->

            <div class="mobilenav">
                <div class="mobilebar">
                    <a href="javascript:void(0);" id="bars"><i class="fa-solid fa-bars"></i></a>
                </div>
                <div class="mologo">
                    <a href="/"><img src="./img/logo.png" alt="logo"></a>
                </div>
                <div class="mosearch">
                    <a href="#"><img src="./img/search.png" alt="search"></a>
                </div>

            </div>

            <div class="monav">
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./product.html">Product</a></li>
                    <li><a href="#">Promo</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </div>
        </div>

    </div>
    </div>
    </div>

    <!-- slider -->
    <div class="slick-slider">
        <div class="main-slider">
            <div class="slider-img">
                <img src="./img/slider.png" alt="">
            </div>
            <div class="slider">
                <div class="container">
                    <div class="slider-description">
                        <h2>Title Here</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae
                            vestibulum.</p>
                        <a href="#">order now</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-slider">
            <div class="slider-img">
                <img src="./img/slider.png" alt="">
            </div>
            <div class="slider">
                <div class="container">
                    <div class="slider-description">
                        <h2>Title Here</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae
                            vestibulum. </p>
                        <a href="#">order now</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-slider">
            <div class="slider-img">
                <img src="./img/slider.png" alt="">
            </div>
            <div class="slider">
                <div class="container">
                    <div class="slider-description">
                        <h2>Title Here</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae
                            vestibulum. </p>
                        <a href="#">order now</a>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- POPULARMENU -->
    <div class="popular-menu-main">
        <div class="container">
            <div class="popular-menu">
                <h4>Popular Menu</h4>
                <p id="ptag">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p id="ptag">Vivamus lacinia odio vitae vestibulum vestibulum. </p>


                <!-- cards -->
                <div class="cards">
                    <div class="card">
                        <img src="./img/card-1.png" alt="Card One">
                        <h5>Title Here</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="card">
                        <img src="./img/card-2.png" alt="Card Two">
                        <h5>Title Here</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="card">
                        <img src="./img/card-3.png" alt="Card Three">
                        <h5>Title Here</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="mainfooter">
        <div class="container">
            <footer>
                <div class="footer">
                    <div class="left-footer">
                        <h6>Title Here</h6>
                        <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam at dignis sim nunc,
                            id
                            maximus
                            ex. Etiam nec dignissim elit, at dignissim enim. </p>
                        <div class="icons">
                            <img src="./img/insta-icon.png" alt="insta icon">
                            <img src="./img/facebook.png" alt="facebook icon">
                            <img src="./img/twitter.png" alt="twitter icon">
                            <img src="./img/whatsapp.png" alt="whatsapp icon">
                        </div>
                    </div>
                    <div class="right-footer">
                        <div class="about">
                            <h6>About</h6>
                            <ul>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Brand Guidelines</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="services">
                            <h6>Services</h6>
                            <ul>
                                <li><a href="#">How to Order</a></li>
                                <li><a href="#">Our Product</a></li>
                                <li><a href="#">Order Status</a></li>
                                <li><a href="#">Promo</a></li>
                                <li><a href="#">Payment Method</a></li>
                            </ul>
                        </div>
                        <div class="other">
                            <h6>Other</h6>
                            <ul>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </footer>


    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script>

        $(document).ready(function () {
            $("#bars").click(function () {
                $(".monav").slideToggle("slow");
            });

            $('.slick-slider').slick({
                prevArrow: '<i class="fa-solid fa-arrow-left-long"></i>',
                nextArrow: '<i class="fa-solid fa-arrow-right-long"></i>'
            });
        });
    </script>
</body>

</html>